{
  "name": "kaleidoscope-monorepo",
  "version": "1.2.1",
  "description": "Kaleidoscope - Responsive design preview tool for Claude Code",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "node scripts/run-client-dev.mjs",
    "dev:server": "cd server && npm run dev",
    "dev:all": "node scripts/run-dev-all.mjs",
    "gh": "node scripts/run-gh.mjs",
    "install:browsers": "npx playwright install chromium",
    "install:all": "npm install && cd mosaic-client && npm install && cd ../server && npm install && cd ../mcp-server && npm install && cd ../examples/sample-site && npm install && cd ../auth-demo && npm install",
    "lint": "cd mosaic-client && npm run lint",
    "build": "npm run build:client && npm run build:server && npm run build:mcp",
    "build:client": "cd mosaic-client && npm run build",
    "build:server": "cd server && npm run build",
    "build:mcp": "cd mcp-server && npm run build",
    "check": "npm run check:client && npm run check:server && npm run check:mcp",
    "check:client": "cd mosaic-client && npm run check",
    "check:server": "cd server && npm run check",
    "check:mcp": "cd mcp-server && npm run check",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test:unit:client && npm run test:unit:server",
    "test:unit:client": "cd mosaic-client && npm run test -- --run",
    "test:unit:server": "cd server && npm test",
    "test:stress:client": "cd mosaic-client && npm run test:stress",
    "test:stress:runtime": "playwright test tests/e2e/preview-runtime-stress.spec.ts --project=chromium --workers=1",
    "storyboard": "npx cross-env KALEIDOSCOPE_STORYBOARD=1 PLAYWRIGHT_SAMPLE_SITE_PORT=5174 playwright test tests/e2e/storyboard.spec.ts --project=chromium --workers=1 --reporter=line",
    "test:ci": "npm run test:unit:client && cd server && npx tsx --test utils/*.test.ts services/find-chromium.test.ts services/proxy.service.test.ts services/tunnel.service.test.ts routes/validation.integration.test.ts routes/watcher.routes.test.ts routes/inspect.integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  },
  "workspaces": [
    "mosaic-client",
    "server",
    "mcp-server",
    "examples/*"
  ]
}
